<section class="div-body">
    <main class="container">
        <h1 class="heading">
            <!-- <ion-icon name="cart-outline"></ion-icon> -->
            Carrito Compra
        </h1>

        <div class="tracking-form">
            <form (submit)="updateAddress()" >
                <h2>Entrega</h2>
                <div class="form-group">
                    <label>Dirección envío: </label>
                    <input type="text" [value]="order.address ? order.address : user.address"
                        [(ngModel)]="order.address" name="address">
                </div>
                <div class="form-group">
                    <label for="community">Ciudad: </label>
                    <!-- <select id="community" [(ngModel)]="user.community" name="community">
                        <option *ngFor="let community of communities" [value]="community.id">{{ community['name'] }}
                        </option>
                    </select> -->
                    <select id="community" [(ngModel)]="user.community ? user.community : order.community" name="community">
                        <option *ngFor="let community of communities" [value]="community.id">{{ community['name'] }}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Código Postal: </label>
                    <input type="text" [value]="order.postalCode ? order.postalCode : user.postalCode" name="postalCode"
                        [(ngModel)]="order.postalCode">
                </div>
                <button type="submit">Confirmar</button>
                <br><br>
            </form>
        </div>

        <div class="item-flex">
            <section class="checkout">
                <h2 class="section-heading">Detalles de Pago</h2>
                <div class="payment-form">
                    <div class="payment-method">
                        <button class="method selected">
                            <!-- <ion-icon name="card"></ion-icon> -->
                            <span>Tarjeta</span>
                            <!-- <ion-icon class="checkmark fill" name="checkmark-circle"></ion-icon> -->
                        </button>

                        <button class="method">
                            <!-- <ion-icon name="logo-paypal"></ion-icon> -->
                            <span>Paypal</span>
                            <!-- <ion-icon class="checkmark" name="checkmark-circle-outline"></ion-icon> -->
                        </button>
                    </div>

                    <form action="#">
                        <div class="cardholder-name">
                            <label for="cardholder-name" class="label-default">Nombre Tarjeta</label>
                            <input type="text" name="cardholder-name" id="cardholder-name" class="input-default">
                        </div>

                        <div class="card-number">
                            <label for="card-number" class="label-default">Número tarjeta </label>
                            <input type="text" name="card-number" id="card-number" class="input-default">
                        </div>

                        <div class="input-flex">

                            <div class="expire-date">
                                <label for="expire-date" class="label-default">Fecha expiración</label>
                                <div class="input-flex">
                                    <input type="number" name="day" id="expire-date" placeholder="31" min="1" max="31"
                                        class="input-default">
                                    /
                                    <input type="number" name="month" id="expire-date" placeholder="12" min="1" max="12"
                                        class="input-default">
                                </div>
                            </div>
                            <div class="cvv">
                                <label for="cvv" class="label-default">CVV</label>
                                <input type="number" name="cvv" id="cvv" class="input-default">
                            </div>
                        </div>
                    </form>
                </div>
                <button class="btn btn-primary">
                    <b>Pagar</b><span id="payAmount">{{ order.total }} €</span>
                </button>

            </section>


            <section class="cart">
                <div class="cart-item-box">
                    <h2 class="section-heading">Detalles compra</h2>
                    <div class="product-card">
                        <div class="card" *ngFor="let item of items">
                            <div class="img-box">
                                <!-- <img src="{{ item.productImage }}" style="width: 50px; height: 50px;"> -->
                                <a [routerLink]="['/shop-product', item['productId']]">
                                    <img src="{{ item.productImage }}" alt="Prada Homme" width="80px"
                                        class="product-img">
                                    <!-- <img src="assets/images/Perfumes/Hombre/l-homme.jpg" alt="Prada Homme" width="80px" class="product-img"> -->
                                </a>
                            </div>
                            <div class="detail">
                                <h4 class="product-name"><a [routerLink]="['/shop-product', item['productId']]"> {{
                                        item.productName }} </a></h4>

                                <div class="wrapper">
                                    <div class="product-qty">
                                        <button id="decrement"
                                            (click)="updateQuantity(item.productId,1,item.unitPrice,'minus')">
                                            <!-- <ion-icon name="remove-outline"></ion-icon> -->
                                            -
                                        </button>
                                        <span id="quantity"
                                            (click)="updateQuantity(item.productId,1,item.unitPrice,'plus')">{{
                                            item.quantity }}</span>
                                        <button id="increment">
                                            <!-- <ion-icon name="add-outline"></ion-icon> -->
                                            +
                                        </button>
                                    </div>
                                    <div class="price">
                                        € <span id="price">{{ item.unitPrice }}</span>
                                    </div>
                                    <div class="subtotal">
                                        € <span id="price">{{ item.subTotal }}</span>
                                    </div>
                                    <div class="subtotal">
                                        <button (click)="eliminarItem(item.id)">Delete</button>
                                    </div>

                                </div>

                            </div>
                            <button class="product-close-btn">
                                <!-- <ion-icon name="close-outline"></ion-icon> -->
                            </button>
                        </div>
                    </div>
                </div>

                <div class="wrapper">

                    <div class="discount-token">
                        <label for="discount-token" class="label-default">Código descuento</label>

                        <div class="wrapper-flex">
                            <input type="text" name="discount-token" id="discount-token" class="input-default">

                            <button class="btn btn-outline">Aplicar</button>
                        </div>
                    </div>

                    <div class="amount">
                        <div class="subtotal">
                            <span>Subtotal</span><span><span id="subtotal">{{ (order.total) * (0.79) }}€</span></span>
                        </div>
                        <div class="IVA">
                            <span>IVA</span><span><span id="IVA">{{ (order.total) * (0.21) }}€</span></span>
                        </div>
                        <div class="Envio">
                            <span>Envio</span><span><span id="Envio">0,00€</span></span>
                        </div>
                        <div class="Total">
                            <span>TOTAL</span><span><span id="total">{{ order.total }}€</span></span>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </main>


</section>